[tox]
envlist = py27, py33, pypy, flake8

[testenv]
commands = coverage run setup.py test
deps =
    slumber>=0.7.1
    coveralls>=0.3

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude *egg,.tox,build,docs
