[tox]
envlist = py27, py34, flake8

[testenv]
passenv = SYLVADB_*
commands = coverage run setup.py test
deps =
    slumber>=0.7.1
    coveralls>=0.3

[testenv:flake8]
deps =
    slumber>=0.7.1
    flake8
    mccabe
    pep8-naming
commands = flake8 --exclude *egg,.tox,build,docs
